.conversation {
  position: relative;
  margin-top: 30px;
  padding: 0 10px;

  .conversationSection {
    width: 100%;
    height: 100%;

    .sectionTitle {
      margin-bottom: 12px;
      color: var(--text-color);
      font-size: 16px;
      line-height: 24px;
    }

    .conversationList {
      .conversationItem {
        cursor: pointer;
        .conversationItemContent {
          display: flex;
          align-items: center;
          padding: 10px 0;
          color: var(--text-color-third);

          .conversationIcon {
            margin-right: 10px;
            color: var(--text-color-fourth);
            font-size: 20px;
          }

          .conversationContent {
            width: 160px;
            overflow: hidden;
            color: var(--text-color-third);
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        &.activeConversationItem,
        &:hover {
          .conversationContent {
            color: var(--chat-blue);
          }
        }
      }
    }
  }
}
