.domains {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;

  .titleBar {
    display: flex;
    align-items: center;
    column-gap: 4px;
    margin-bottom: 12px;

    .title {
      padding-left: 10px;
      color: var(--text-color);
      font-size: 16px;
      line-height: 24px;
    }

    .subTitle {
      font-size: 13px;
      color: var(--text-color-third);
    }
  }

  .domainList {
    display: flex;
    flex-direction: column;

    .domainItem {
      display: flex;
      align-items: center;
      padding: 4px 10px;
      font-size: 14px;
      cursor: pointer;

      .loadingIcon {
        margin-right: 6px;
        color: var(--text-color-fifth);
        font-size: 12px;
      }

      .arrowIcon {
        margin-right: 6px;
        color: var(--text-color-fifth);
        font-size: 12px;
      }

      .domainIcon {
        margin-right: 6px;
        color: var(--blue);
      }

      .domainName {
        width: 150px;
        overflow: hidden;
        color: var(--text-color-secondary);
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &:hover {
        background-color: var(--link-hover-bg-color);
      }

      &.activeDomainItem {
        background-color: var(--link-hover-bg-color);
      }
    }
  }
}
