.rightSection {
  width: 225px;
  height: calc(100vh - 48px);
  margin-right: 12px;
  padding-bottom: 10px;
  overflow-y: auto;

  .entityInfo {
    margin-top: 20px;

    .topInfo {
      margin-bottom: 20px;
      color: var(--text-color-third);
      font-weight: 500;
      font-size: 14px;
    }
  }
}
